<!DOCTYPE html>
<html lang="en" dir="ltr" style="min-width:200px;">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>CityIP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/map.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    </style>
    <body>

      <div id="navbar" >
        <ul class="nav">
          <li> <a href="index.html">Home</a>

        </li>
        <li><a href="Lookup.html">IP Lookup</a>
        </li>
      </ul>
        </div>
        <div id="section-1" class="grid">
          <h1 id="YourIP" ><center></center></h1>
        </div>
        <div class="map">
        <div id="map"></div>
</div>


      <div id="section-2" class="grid">

          <h2 id="title" class="right">IP Details<center></center> </h2>

          <p id="ip" class="table-left-col" style="text-align: left"><center></center> </p>
          <p id="City" class="table-left-col" style="text-align: left"><center></center> </p>


          <p id="Country1" class="table-left-col" style="text-align: left">Country: <center></center> </p>
          <img id="flag" src="" class="table-left-col" style="text-align: left"/>
          <p id="Country" class="table-left-col" style="text-align: left"><center></center> </p>
          <p id="timezone" class="table-left-col" style="text-align: left"><center></center> </p>
          <p id="isp1" class="table-left-col" style="text-align: left"><center></center> </p>


        </div>

        <div class="footer">
               <p id="copyright"></p>
             </div>
             <script>
var d = new Date()
CopyrightText = "Copyright &#169; "
CityIP = " CityIP"
document.getElementById('copyright').innerHTML += CopyrightText
document.getElementById('copyright').innerHTML += d.getFullYear()
document.getElementById('copyright').innerHTML += CityIP
</script>
<script>
var deep = document.createElement('script')
    deep.src = 'https://geoip.nekudo.com/api?callback=initMap';
    document.body.appendChild(deep);
      function initMap(i) {
        var location = { lat:i.location.latitude , lng:i.location.longitude };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX6Xan3l7fmGEWAIyxQ7flZ29cUmuFZOw&callback=initMap"
type="text/javascript"></script>


  </body>
</html>
